{
    "name": "NuFind",
    "version": "1.0.0",
    "title": "NuFind",
    "authors": [
        "Enrico Campidoglio"
    ],

    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true
    },

    "dependencies": {
        "Microsoft.Extensions.CommandLineUtils": "1.0.0",
        "Newtonsoft.Json": "9.0.1"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.1",
                    "type": "platform"
                }
            },
        }
    }
}
